# App
PORT=3000
NODE_ENV=development

# Auth
JWT_EXPIRES_IN=7d
JWT_SECRET=some-jwt-secret

# First migration only
ADMIN_EMAIL=anatoly@turcan.dev
# example password: User1234
ADMIN_PASSWORD_HASH=$2b$10$qTtRoUbvyuYRnDodIrAcTOswRjpX14n6qwOVPNo.dQKMqrvgU/l9i

# DB
DB_PORT=4001
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=blog-task